<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>Registro de usuarios</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            /* Color de fondo negro con opacidad del 50% */
            z-index: -1;
            /* Asegura que el pseudo-elemento esté detrás de todo */
        }

        body {
            background-image: url('./img/fondo.jpg');
            background-size: cover;
            background-position: center;
        }

        .page-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        .header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            /* Color blanco con opacidad */
            padding: 20px;
            border-bottom: 1px solid #ddd;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            box-shadow: 2px 2px 50px #888888;
        }

        .header-container img {
            max-width: 100px;
            /* Ajusta el tamaño de la imagen */
        }

        .header-content {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            padding-bottom: 50px;
        }

        .header-content h1 {
            /* background-color: rgba(0, 123, 255, 0.1); */
            /* border: 2px solid #007bff; */
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 3em;
            /* Modifica el tamaño del texto */
            color: #000000;
            /* Modifica el color del texto a rojo */
            font-family: Arial, sans-serif;
            /* Modifica la fuente del texto */
        }

        .main-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: calc(100% - 80px);
            /* Ajusta según la altura del header */
            padding-top: 100px;
            /* Ajusta según la altura del header */
        }

        .form-box {
            background-color: rgba(255, 255, 255, 0.8);
            /* Color blanco con opacidad */
            color: black;
            /* Texto negro */
            border-radius: 10px;
            box-shadow: 5px 5px 50px #888888;
            width: 500px;
            /* Ancho del cuadro */
            max-width: 90%;
            /* Ancho máximo del cuadro */
            padding: 40px;
            /* Aumenta el espacio interno */
        }
    </style>
</head>

<body>
    <div class="page-container">
        <header class="header-container">
            <img src="https://live.staticflickr.com/65535/53694045368_cfae25bcd5_n.jpg" alt="Logo">
            <!-- Reemplaza con la URL de tu imagen -->

        </header>
        <div class="main-content">
            <div class="form-box">
                    <div th:if="${param.exito}">
                        <div class="alert alert-info">Se ha registrado exitosamente a la aplicación</div>
                    </div>
                    <div class="header-content">
                        <h1>Registro Usuarios</h1>
                    </div>
                    <form class="user">
                        <div class="form-group row">
                            <input id="nombre" type="text" class="form-control form-control-user" required
                                autofocus="autofocus" placeholder="Nombre">
                        </div>

                        <div class="form-group">
                            <input id="apellido" class="form-control form-control-user" required
                                autofocus="autofocus" placeholder="Apellido">
                        </div>
                        
                        <div class="form-group">
                       		<input id="telefono" type="telefono" class="form-control form-control-user"  required
                                autofocus="autofocus" placeholder="Telefono">
                        </div>

                        <div class="form-group">
                            <input id="email" type="email" class="form-control form-control-user"  required
                                autofocus="autofocus" placeholder="Email">
                        </div>
                        

                        <div class="form-group">
                            <input type="password" id="password" class="form-control form-control-user"  required
                                autofocus="autofocus" placeholder="Password">
                        </div>
                        
                        <div class="form-group">
                            <input type="password" id="repetirpassword" class="form-control form-control-user"  required
                                autofocus="autofocus" placeholder="RepetirPassword">
                        </div>

                        <div class="form-group">
                           <a onclick="registrarUsuarios()" href="#" class="btn btn-primary btn-user btn-block"></a>
                            
                        </div>
                    </form>

                    <div class="text-center">
                        <div class="form-group">
                            <span>¿Ya tienes una cuenta? <a href="login.html">Inicia sesión aquí</a></span>
                        </div>
                    </div>

            </div>
        </div>
    </div>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
        
     <script type="text/javascript" src="js/registrar.js"></script>
        
</body>

</html>